# otelcol-lang

./: .editorconfig  .gitignore  .mise.toml  .npmignore  .npmrc  .oxfmtrc.json  .oxlintrc.json  .prettierignore  .prettierrc.json  .vscode-test.mjs  .vscodeignore  CHANGELOG.md  Makefile  NOTICE  README.md  esbuild.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
editors/jetbrains/: NOTES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
editors/jetbrains/docs/: diagnose-completion.md
editors/jetbrains/src/main/kotlin/ch/snowgarden/otelcol/: OtelcolDevWatcher.kt  OtelcolFileType.kt  OtelcolLspCompletionFeature.kt  OtelcolLspServerFactory.kt  OtelcolSemanticTokensColorsProvider.kt  OtelcolTextMateBundle.kt  OtelcolYamlClassify.kt  RestartOtelcolServerAction.kt
editors/jetbrains/src/main/kotlin/dev/otelery/otelcol/: OtelcolDevWatcher.kt  OtelcolFileType.kt  OtelcolLspCompletionFeature.kt  OtelcolLspServerFactory.kt  OtelcolSemanticTokensColorsProvider.kt  OtelcolTextMateBundle.kt  OtelcolYamlClassify.kt  RestartOtelcolServerAction.kt
editors/jetbrains/src/main/resources/textmate/: otelcol-substitution.injection.json  otelcol-yaml.tmLanguage.json  ottl.tmLanguage.json
editors/jetbrains/src/test/kotlin/ch/snowgarden/otelcol/: BundledLanguageServerTest.kt  OtelcolCompletionTest.kt  OtelcolFileTypeTest.kt  OtelcolLspCompletionFeatureTest.kt  OtelcolLspServerFactoryTest.kt  OtelcolSemanticTokensColorsProviderTest.kt  OtelcolYamlClassifyTest.kt  PluginXmlSmokeTest.kt
editors/jetbrains/src/test/kotlin/dev/otelery/otelcol/: BundledLanguageServerTest.kt  (+7 more)
(+149 files in other folders)
