kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m

# Plugin coordinates
pluginGroup=dev.otelery.otelcol
pluginName=otelcol-jetbrains
pluginVersion=0.3.0

# IDE baseline (IntelliJ IDEA Community). Bump when bumping the
# intellij-platform plugin version.
platformType=IC
platformVersion=2024.3

# IDE used by `./gradlew runIde` (sandbox only — not the build target).
# Decoupled from platformVersion so we compile against the sinceBuild floor
# (catches accidental post-243 API use) while running the dev IDE on
# something current. Override with -PrunIdeVersion=… if needed.
runIdeVersion=2026.1

# Compatibility window — adjust before publishing.
pluginSinceBuild=243
pluginUntilBuild=261.*

# LSP4IJ marketplace plugin id and a version known to ship 0.7+ API.
lsp4ijPluginId=com.redhat.devtools.lsp4ij
lsp4ijPluginVersion=0.19.4
